# Si usas el modelo monolítico, puedes dejar esto vacío.
# Si quieres apuntar a una API externa, descomenta y pon la URL:
# VITE_API_URL=http://localhost:5000/api


VITE_API_URL=https://web-de-perfumes.onrender.com/