# URI de tu base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/perfumes_db

# Puerto en local (Vercel lo ignora y usa el suyo)
PORT=5000

# Entorno (development o production)
NODE_ENV=development

# Para forzar servir el frontend desde el backend (útil en local)
SERVE_FRONTEND=true